<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado:"
                android:textAlignment="center"
                android:textColor="@color/azul_padrao"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_codigo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="18dp"
                android:text="código aqui"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:background="@drawable/bg_edit3"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_copy"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_btn"
                android:drawableStart="@drawable/ic_copy"
                android:drawablePadding="-30dp"
                android:padding="16dp"
                android:text="Copiar"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_browser"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_btn"
                android:drawableStart="@drawable/ic_browser"
                android:drawablePadding="-30dp"
                android:padding="16dp"
                android:text="NAVEGADOR"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_voltar"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_btn"
                android:drawableStart="@drawable/ic_baseline_keyboard_return_24"
                android:drawablePadding="-30dp"
                android:padding="16dp"
                android:text="ler outro código"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>